{
  "domain": "elisa_kotiakku",
  "name": "Elisa Kotiakku",
  "version": "0.1.6",
  "documentation": "https://residential.gridle.com/api/public/docs",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [],
  "codeowners": [
    "@valexi7"
  ]
}
